@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

h1{
    color: blueviolet;
}

.containerTreino{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    border: 3px solid blueviolet;
    border-radius: 12px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input{
    padding: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid blueviolet;
}

select{
    outline: none;
    background-color: blueviolet;
    padding: 10px;
    color: white;
    font-size: 11pt;
    font-weight: 700;

}

form button{
    padding: 10px;
    border: none;
    background-color: blueviolet;
    color: white;
    font-weight: 700;
    border-radius: 8px;
}