@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerTop{
    background-color: blueviolet;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    padding: 10px;
    color: white;
    border-radius: 12px;
}

.containerTreinos{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    width: 100%;
}

.boxTreinos{
    border: 3px solid blueviolet;
    width: 20rem;
    border-radius: 12px;
    padding: 15px;
}

.boximg img{
    width: 100%;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border: 2px solid blueviolet;
    padding: 5px;
}

.boxConteudo h2{
    text-align: center;
    color: blueviolet;
}

.boxConteudo strong{
    color: blueviolet;
}

.treinosRow{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    gap: 20px;
}

a, button{
    padding: 10px;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    font-size: 20pt;
}

.btn-deletar{
    background-color: blueviolet;
    border-radius: 12px;
    font-size: 8pt;
}