*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.containerCadastro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

h2{
    text-align: center;
    color: blueviolet;
}

form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 3px solid blueviolet;
    border-radius: 12px;
    padding: 50px;
    width: 30%;
}

form input{
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid blueviolet;
}

.btnCadastro{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.btnCadastro button{
    padding: 8px;
    border: none;
    border-radius: 8px;
    width: 100%;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
}

a{
    margin-top: 2rem;
}