*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.containerObjetivo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    margin-bottom: 3rem;
    color: blueviolet;
}

h3{
    font-weight: 500;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

form{
    box-shadow: 10px 10px 5px 0px rgba(138,43,226,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(138,43,226,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(138,43,226,0.75);
    border: 3px solid blueviolet;
    padding: 50px;
    border-radius: 12px;
}

.btnsSexoObjetivo{
    display: flex;
    gap: 20px;
}

.btnsSexoObjetivo input{
    padding: 15px;
    border-radius: 12px;
    border: 1px solid blueviolet;
    cursor: pointer;
}

.btnsObjetivo input{
    padding: 15px;
    border-radius: 12px;
    border: 1px solid blueviolet;
    cursor: pointer;
}

.btnSelecionadoObjetivo {
    background-color: blueviolet;
    color: white;
}


.ativo{
    color: white;
    background-color: #8a2be2;
}


.inputIdadeObjetivo, .inputPesoObjetivo, .inputAlturaObjetivo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.inputIdadeObjetivo input{
    width: 6rem;
    padding: 10px;
    border:  1px solid blueviolet;
}

.inputPesoObjetivo input{
    width: 6rem;
    padding: 10px;
    border:  1px solid blueviolet;
}

.inputAlturaObjetivo input{
    width: 6rem;
    padding: 10px;
    border:  1px solid blueviolet;
}

.selectExercicioObjetivo{
    margin-bottom: 2rem;
}

select{
    padding: 10px;
    border: 1px solid blueviolet;
}

button{
    width: 100%;
    padding: 10px;
    background-color: #8a2be2;
    color: white;
    font-weight: 700;
    border: none;
}

.resposta{
    margin-top: 2rem;
    font-size: 15pt;
}

input{
    outline: none;
}


