<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/detalhes.css">
  <title>Document</title>
</head>

<body>
  <div class="containerTreino">
    <form id="form-treino">
    <h1>Adicionar Novo Treino</h1>
    <div class="inputBox">
      <label>Tipo de treino</label>
      <select name="tipo" required>
        <option value="Musculação">Musculação</option>
        <option value="Cardio">Cardio</option>
      </select>
    </div>
    <div class="inputBox">
      <label>Tempo:</label>
      <input type="number" name="tempo" placeholder="Ex: 60min" required>
    </div>
    <div class="inputBox">
      <label>Calorias perdidas: </label>
      <input type="number" name="calorias" required>
    </div>
    <div class="inputBox">
      <label>Passos:</label>
      <input type="number" name="passos" required>
    </div>
    <div class="inputBox">
      <label>Data:</label>
      <input type="date" name="data" required>
    </div>
    <button type="submit">Salvar Treino</button>
  </form>
  </div>

  <script src="scripts/app.js"></script>
</body>

</html>