<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="containerTop">
                <h2>Ultimos Treinos</h2>
                <a href="detalhes.html"><button>+</button></a>
            </div>
            <div class="containerTreinos">
                <div class="treinosRow" id="historico-treinos">
                    
                </div>
            </div>
        </div>
    </main>

    <script src="scripts/app.js"></script>
</body>

</html>