<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/cadastro.css">
    <title>Document</title>
</head>
<body>
    
    <div class="containerCadastro">
        <form action="submit" id="cadastroForm">
            <h2>Cadastre-se</h2>
            <label for="usuario">Usuário:</label>
            <input type="text" name="usuario" id="usuarioCadastro" placeholder="Ex: Usuário123" required>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senhaCadastro" placeholder="Ex: Senha123" required>
            <div class="btnCadastro">
                <button id="btnEntrar">Cadastrar</button>
            </div>
        </form>
        <a href="index.html">Já tenho uma conta</a>
    </div>

    <script src="./assets/script/app.js"></script>
</body>
</html>