<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="containerLogin">
        <form action="submit" id="loginForm">
            <h2>Login</h2>
            <label for="usuario">Usuário:</label>
            <input type="text" name="usuario" id="usuarioLogin" placeholder="Ex: Usuário123" required>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senhaLogin" placeholder="Ex: Senha123" required>
            <div class="btnLogin">
                <button id="btnEntrar">Entrar</button>
            </div>
        </form>
        <a href="cadastro.html">Castre-se</a>
    </div>

    <script src="./assets/script/app.js"></script>
</body>
</html>