<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/objetivo.css">
    <title>Document</title>
</head>
<body>
    
    <div class="containerObjetivo" id="containerObjetivo">
        <h2>Calculo de calorias diárias a serem consumidar de acordo com seu objetivo</h2>
        <div class="formObjetivo">
            <form action="submit">
                <h3 for="peso">Peso atual:</h3>
                <div class="inputPesoObjetivo">
                    <input type="text" name="peso" id="pesoInput" placeholder="Ex: 62,5">
                    <p>kg</p>
                </div>
                <h3>Objetivo:</h3>
                <div class="btnsObjetivo">
                    <input type="button" name="btnManter" id="btnManter" value="Manter" class="btnObjetivoSelct">
                    <input type="button" name="btnEngordar" id="btnEngordar" value="Engordar" class="btnObjetivoSelct">
                    <input type="button" name="btnEmagrecer" id="btnEmagrecer" value="Emagrecer" class="btnObjetivoSelct">
                </div>
                <h3 for="Sexo">Sexo</h3>
                <div class="btnsSexoObjetivo">
                    <input type="button" name="btnMulher" id="mulherInput" value="Mulher" class="btnSelecionadoObjetivo">
                    <input type="button" name="btnHomem" id="homemInput" value="Homem" class="btnSelecionadoObjetivo">
                </div>
                <h3 for="idade">Idade:</h3>
                <div class="inputIdadeObjetivo">
                    <input type="text" placeholder="Ex: 35">
                    <p>anos</p>
                </div>
                <h3 for="altura">Altura:</h3>
                <div class="inputAlturaObjetivo">
                    <input type="text" placeholder="Ex: 160">
                    <p>cm</p>
                </div>
                <h3 for="atividadeFisicaObjetivo">Atividade Física no trabalho:</h3>
                <div class="selectAtividadeObjetivo">
                    <select name="atvFisicaObjetivo" id="atvFisicaObjetivo">
                        <option value="1">Trabalho com pouco esforço fisico</option>
                        <option value="2">Trabalho com esforço fisico moderado</option>
                        <option value="3">Trabalho com esforço fisico intenso</option>
                        <option value="4">Atleta</option>
                    </select>
                </div>
                <h3 for="exercicioFisicoObjetivo">Exercicio Físico Semanal:</h3>
                <div class="selectExercicioObjetivo">
                    <select name="exercicioFisicoObjetivo" id="exercicioFisicoObjetivo">
                        <option value="1">Pouco ou nada</option>
                        <option value="2">1 Hora</option>
                        <option value="3">2 Horas</option>
                        <option value="4">3 Horas</option>
                        <option value="5">5 Horas</option>
                        <option value="6">7 Horas ou mais</option>
                    </select>
                </div>
                <button>CALCULAR</button>
            </form>
        </div>
    </div>

    <script src="./assets/script/app.js"></script>
</body>
</html>